# tributech-workflows

./: .gitignore  README.md  Tributech.Dataspace.Workflows.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.run.yml  docker-compose.yml
docker-compose-volumes/: pgadmin_servers.json
src/workflows/Tributech.Dataspace.Workflow.Common/: Job.cs  Service.cs  Tributech.Dataspace.Workflow.Common.csproj  Workflow.cs
src/workflows/Tributech.Dataspace.Workflow.Common/Clients/: AuthenticationOptions.cs  DataAPIClientOptions.cs  TrustAPIClientOptions.cs
src/workflows/Tributech.Dataspace.Workflow.Example/: Tributech.Dataspace.Workflow.Example.csproj
src/workflows/Tributech.Dataspace.Workflow.Example/Core/Entities/DTOs/: ExampleDTO.cs
src/workflows/Tributech.Dataspace.Workflow.Example/Infrastructure/Jobs/: ExampleJob.cs
src/workflows/Tributech.Dataspace.Workflow.Example/Infrastructure/Services/: ExampleService.cs
src/workflows/Tributech.Dataspace.Workflow.Example/Infrastructure/Workflows/: ExampleWorkflow.cs
src/workflows/Tributech.Dataspace.Workflow.Example/Infrastructure/Workflows/Steps/: Step1.cs  Step2.cs
src/workflows/Tributech.Dataspace.WorkflowHost/: Dockerfile  Program.cs  Startup.cs  Tributech.Dataspace.WorkflowHost.csproj  appsettings.json
src/workflows/Tributech.Dataspace.WorkflowHost/Controllers/: WorkflowCommandController.cs
src/workflows/Tributech.Dataspace.WorkflowHost/Infrastructure/: WorkflowOptions.cs  WorkflowSets.cs
src/workflows/Tributech.Dataspace.WorkflowHost/Infrastructure/Extensions/: HangfireDBCheck.cs  HangfireDashboardExtensions.cs
src/workflows/Tributech.Dataspace.WorkflowHost/Infrastructure/Registrations/: CoreRegistrations.cs  JobRegistrations.cs  ServiceRegistrations.cs  WorkflowRegistrations.cs
src/workflows/Tributech.Dataspace.WorkflowHost/Properties/: launchSettings.json
